$teal: #009688;
.tablet-mobile-nav {
	display: flex;
	background-color: white;
	position: fixed;
	z-index: 1;

	a {
		width: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
		i {
			color: $teal;
		}
	}
	.info {
		width: 80%;
		display: flex;
		justify-content: center;
		align-items: center;
		a {
			width: 140px;
			height: 100%;
			font-size: 22px;
    		display: block;
		}
	}
}
.side-nav .bold {
	height: 60px;
	font-size: 20px;
	font-weight: bold;
	display: flex;
		align-items: center;
	a {
		display: flex;
		align-items: center;
		i {
			width: 20%;
		}
		span {
			margin-left: 20px;
			color: black;
			font-size: 15px;
			font-weight: 300;
		}
	}
}
main {
	padding-left: 300px;
	@media only screen and (max-width: 992px) {
		padding-left: 0;
	}
	h3 {
		font-weight: 200;
		margin-bottom: 60px;
		margin-top: 0;
		padding: 30px 40px;
		text-transform: uppercase;
	}
	.section {
		padding-bottom: 30px;
		padding-top: 0;
		position: relative;
	}

	#intro {
		background: url(../images/bg.png) no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: 100%;
		height: 100vh;
		padding-top: 125px;
	}
	#contact a:not(.btn-floating) {
	  bottom: 6px;
	  left: 20px;
	  position: relative;
	}
}